<html>
<head>
  <title>Stateful Buttons using Backbone Marionette</title>
  <link rel="stylesheet" href="../dist/buttons.css" type="text/css" />
  <style>
    @font-face {
      font-family: 'icons';
      src:url('../fonts/icons.eot?-ke65xl');
      src:url('../fonts/icons.eot?#iefix-ke65xl') format('embedded-opentype'),
      url('../fonts/icons.woff?-ke65xl') format('woff'),
      url('../fonts/icons.ttf?-ke65xl') format('truetype'),
      url('../fonts/icons.svg?-ke65xl#icons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    [class^="icon-"], [class*=" icon-"] {
      font-family: 'icons';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .icon-success:before {
      content: "\f00c";
    }
    .icon-error:before {
      content: "\f00d";
    }
    .icon-loading {
      display: inline-block;
      width: 1em;
      height: 1em;
      background: url(../img/loader.gif);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    input.loading {
      background-color: yellow;
    }
    input.success {
      background-color: green;
    }
    input.error {
      background-color: red;
    }
  </style>
</head>
<body>
<div id="page">
  <h1>Button Behaviors</h1>
  <ol>
    <li id="b1"></li>
    <li id="b2"></li>
    <li id="b3"></li>
    <li id="b4"></li>
    <li id="b5"></li>
  </ol>
  <h1>Button Service</h1>
  <ol>
    <li id="s1"></li>
    <li id="s2"></li>
    <li id="s3"></li>
    <li id="s4"></li>
    <li id="s5"></li>
  </ol>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.7.0/lodash.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.radio/0.9.0/backbone.radio.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.marionette/2.4.1/backbone.marionette.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.2/handlebars.min.js"></script>
<script src="../dist/buttons.js"></script>
<script src="script.js"></script>
</body>
</html>